<html>
    <head>
        <title>Galeria</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
		<style>
		#tabla_2 {
    width: 100%;
}
        .img_galeria {
    width: 100%;
}
        .filtro_grises {
    filter: grayscale(100%);
}
        .filtro_contraste {
    filter: contrast(150%);
}
        .filtro_blur {
    filter: blur(2px);
}
        .filtro_invert {
    filter: invert(100%);
}
        .filtro_sepia {
    filter: sepia(100%);
}
        .filtro_opacity {
    filter: opacity(0.5);
}
        .filtro_sombra {
    filter: drop-shadow(5px 5px 10px black);
}
        .filtro_brillo {
    filter: brightness(150%);
}
        </style>
    </head>
    <body>
        <header>
            <h1>Galeria</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
				<li><a href="galeria.html">Galeria</a></li>
                <li><a href="../html/practicas.html">Practicas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
<section>
<table id="tabla_2">
        <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="../imagenes/foto%20de%20familia.JPG" alt="foto de una familia" class="img_galeria filtro_grises"></td>
                            <td><img src="../imagenes/timy.jpeg" alt="foto de un perro" class="img_galeria filtro_contraste"></td>
                            <td><img src="../imagenes/foto%20de%20gatito.jpg" alt="foto de un gatito" class="img_galeria filtro_sepia"></td>
                        </tr>
                        <tr>
                            <td><img src="../imagenes/hermana.JPG" alt="foto de mujer" class="img_galeria"></td>
                            <td><img src="../imagenes/foto%20de%20familia%202.JPG" alt="foto de una familia" class="img_galeria filtro_brillo"></td>
                            <td><img src="../imagenes/tina.JPG" alt="foto deun gato" class="img_galeria filtro_sombra"></td>
                        </tr>
                        <tr>
                            <td><img src="../imagenes/foto%20de%20pintura.jpg" alt="foto de una pitura de un atardecer" class="img_galeria filtro_blur"></td>
                            <td><img src="../imagenes/foto%20de%20papa.JPG"  alt="foto de un hombre" class="img_galeria filtro_opacity"></td>
                            <td><img src="../imagenes/foto%20mariposa.jpg" alt="foto de una mariposa" class="img_galeria filtro_invert"></td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </section>
        </main>
        <footer>
            <h6>Elaborado por Elian Vazquez Sanchez</h6>
        </footer>
    </body>
</html>